# MyProject_Grpc

Eureka_Server/: pom.xml
Eureka_Server/src/main/java/com/hlw/eureka_server/: EurekaServerApplication.java
Eureka_Server/src/main/resources/: application.yml
Goods_service/: pom.xml
Goods_service/src/main/java/com/hlw/goods_service/: GoodsServiceApplication.java  ProductGrpcClient.java  ProductGrpcController.java  ProductRestController.java  ProductServiceGrpcImpl.java  ProductServiceRestImpl.java  ProductsDAO.java
Goods_service/src/main/java/com/hlw/goods_service/domain/: Products.java
Goods_service/src/main/java/com/hlw/goods_service/mapper/: ProductsMapper.java
Goods_service/src/main/resources/: application.properties
Goods_service/src/main/resources/mapper/: ProductsMapper.xml
Goods_service/src/main/resources/templates/: products.html
Provider/: pom.xml
Provider/src/main/java/com/hlw/provider/: ProviderApplication.java
Provider/src/main/resources/: application.yml
interface_service/: pom.xml
interface_service/src/main/proto/: product.proto
interface_service/src/test/java/com/hlw/interface_service/: AppTest.java
