server.port=8089
grpc.server.port=9899


spring.application.name=goods-service

eureka.instance.prefer-ip-address=true
eureka.instance.instanceId= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7010/eureka/

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/grpc_goods
spring.datasource.username = root
spring.datasource.password = root

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.thymeleaf.prefix =  classpath:/templates/
#spring.thymeleaf.suffix = .html
#spring.thymeleaf.cache = false


